<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#123123"
            android:orientation="horizontal">
            <!-- 当 android:orientation="vertical" 时，
            只有水平方向的设置才起作用，垂直方向的设置不起作用。
            即：left，right，center_horizontal 是生效的。
             当 android:orientation="horizontal" 时，
              只有垂直方向的设置才起作用，水平方向的设置不起作用。
               即：top，bottom，center_vertical 是生效的。-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left|bottom"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="view置底，文字居中"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="left|top"
                android:text="view居中，文字居左居上"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right|top"
                android:background="@color/colorPrimary"
                android:gravity="right|bottom"
                android:text="view置顶，文字居右置底"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="我是水平居中的置顶文字" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"
            android:text="我是below置顶文字的" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"
            android:layout_toRightOf="@+id/tv_top"
            android:text="我是below且在置顶文字右边的" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我是垂直居中的居左文字" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_left"
            android:layout_alignLeft="@+id/tv_center"
            android:layout_marginBottom="20dp"
            android:text="我是above且左对齐居中文字的" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="我是垂直居中的居右文字" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="我是水平居中的置底文字" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="居中" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_left_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左居中"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我和下边的整体居中"
            app:layout_constraintBottom_toTopOf="@+id/btn_android_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/btn_android_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我和上边的整体居中"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_java" />

        <TextView
            android:id="@+id/tv_con_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我才是真的居中"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_left_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="左下"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_left_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="左下的右边"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_left_bottom"
            app:layout_goneMarginLeft="20dp" />

        <TextView
            android:id="@+id/tv_left_bottom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左下的右边的右斜上60度"
            app:layout_constraintCircle="@id/tv_left_bottom2"
            app:layout_constraintCircleAngle="60"
            app:layout_constraintCircleRadius="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是置顶居中但是偏移20%的文字"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="我是个方形"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>